# ZooQuest-Android

./: Keys-app.jks  README.md  app-keys.jks  cles-zoo.jks  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ramyozi/zooquest/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/ldnr/ramyozi/ZooQuest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.txt
app/src/main/java/com/ramyozi/zooquest/: AquariumActivity.java  CardActivity.java  MainEventActivity.java  PopcornActivity.java
app/src/main/java/fr/ldnr/ramyozi/ZooQuest/: AccueilActivity.java  AlerteActivity.java  AnimalActivity.java  AquariumActivity.java  CarteActivity.java  PopcornActivity.java
app/src/main/res/layout/: accueil.xml  alerte.xml  animal.xml
app/src/main/res/menu/: accueil.xml
app/src/main/res/values/: chaines.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ramyozi/zooquest/: ExampleUnitTest.java
app/src/test/java/fr/ldnr/ramyozi/ZooQuest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
