// Configuration de la construction
plugins {
    id 'com.android.application'
}

android {
    namespace 'fr.ldnr.ramyozi.ZooQuest'
    compileSdk 33 // version du compilateur

    defaultConfig {
        applicationId "fr.ldnr.ramyozi.ZooQuest"
        minSdk 23
        targetSdk 30 // test le + récent
// inutile pour moi        maxSdk 41
        versionCode 1
        versionName "2.0-SNAPSHOT"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
// on ne s'en sert pas:  implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
// exemple additionnel:  implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.22'
}