<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_soustitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accueil_soustitre" />

    <TextView
        android:id="@+id/tv_infos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accueil_infos"
        android:autoLink="phone|email" />

    <TextView
        android:id="@+id/tv_nouvelles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stub" />

    <Button
        android:id="@+id/bt_carte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/carte_titre" />
    <Button
        android:id="@+id/bt_alerte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alerte_titre" />

</LinearLayout>